<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray">

        <ImageView

            android:id="@+id/image_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/title_text_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="start|bottom"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:text="TITLE"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/facebook_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tw__post_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tw__btn_composer_tweet"/>

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            />



    </LinearLayout>


    <TextView
        android:id="@+id/date_text_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:text="DATE"/>


    <TextView
        android:id="@+id/author_text_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="AUTHOR"
        android:layout_margin="10dp"
        />



    <TextView
        android:id="@+id/content_text_article"
        android:text="CONTENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_weight="0.10" />



</LinearLayout>