<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="0,1,2" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"  >
        <WebView
            android:id="@+id/article_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_span="3" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
       >

        <com.facebook.share.widget.ShareButton
            android:id="@+id/facebook_share_button"
            android:layout_column="0"
            android:layout_height="match_parent"
            android:background="@color/com_facebook_blue"
            />
        <ImageButton
            android:id="@+id/twitter_share_button"
            android:layout_column="1"
            android:layout_height="match_parent"
            android:src="@drawable/twitter_button"
            android:background="@color/tw__composer_white"
            />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_column="2"
            android:src="@android:drawable/ic_menu_share"
            android:background="@android:color/holo_blue_light"
            android:layout_height="match_parent"
            />


    </TableRow>
</TableLayout>