<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="adi.sf1.targaryen.newyorktimes.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <adi.sf1.targaryen.newyorktimes.SlidingTabLayout
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </adi.sf1.targaryen.newyorktimes.SlidingTabLayout>

    

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"/>

</LinearLayout>

