<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_article"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_view_article"
               android:text="@string/article_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_date"
                android:layout_toRightOf="@+id/image_view_article"
                android:layout_below="@+id/text_view_title"
                android:hint="@string/article_date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_author"
                android:layout_toRightOf="@+id/image_view_article"
                android:layout_below="@+id/text_view_date"
                android:hint="@string/article_author"
                />
            <TextView
                android:id="@+id/text_view_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_article"
                android:layout_below="@+id/text_view_author"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/snippet"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>